"""
Acelang - Python SDK for FiveM Configuration Files

This package provides tools for parsing, validating, and manipulating
FiveM server configuration files written in the Acelang syntax.

Example:
    >>> from acelang import Keywords, build_hostname, build_onesync
    >>> print(build_hostname("My Server"))
    set sv_hostname "My Server"
"""

__version__ = "1.0.0"
__author__ = "Acelang Contributors"
__license__ = "MIT"

from .parser import AcelangParser, Command, Comment, Directive
from .validator import AcelangValidator
from .identifier import (
    Keywords,
    KeywordInfo,
    ParamInfo,
    get_identifier,
    is_valid_keyword,
    is_valid_cvar,
    is_valid_action,
    is_valid_principal,
    is_valid_state,
    get_token_type,
    get_token_prefix,
    get_keyword_info,
    get_keyword_name,
    get_keyword_desc,
    get_keyword_type,
    get_keyword_default,
    get_keyword_category,
    get_keyword_params,
    get_keyword_usage,
    get_keyword_related,
    get_keyword_warning,
    is_deprecated,
    is_startup_only,
    find_by_category,
    find_by_value_type,
    find_by_name,
    find_deprecated,
    find_startup_only,
    find_with_warnings,
    search_keywords,
    get_all_categories,
    get_category_stats,
    get_value_type_stats,
    resolve_identifier_type,
    split_identifier,
    format_identifier,
    make_steam_id,
    make_license_id,
    make_discord_id,
    make_fivem_id,
    make_ip_id,
    make_xbl_id,
    get_sv_convars,
    get_onesync_convars,
    get_ratelimiter_convars,
    get_ratelimiter_pairs,
    get_group_principals,
    get_identifier_principals,
    get_resource_principals,
    get_command_permissions,
    get_txadmin_permissions,
    get_framework_permissions,
    validate_convar_value,
    get_keyword_suggestions,
    parse_line,
    build_line,
    parse_value,
    format_value,
    find_by_prefix,
    find_by_suffix,
    find_by_pattern,
    get_related,
    get_rate_pair,
    get_enabled_only,
    get_numeric_only,
    get_string_only,
    build_set,
    build_setr,
    build_sets,
    build_ace,
    build_remove_ace,
    build_principal,
    build_remove_principal,
    build_block_event,
    build_unblock_event,
    build_test_ace,
    build_ensure,
    build_ensure_stop,
    build_start,
    build_stop,
    build_restart,
    build_quit,
    build_refresh,
    build_say,
    build_exec,
    build_load_icon,
    build_increase_pool,
    build_sync_start,
    build_sync_stop,
    build_replay_start,
    build_replay_stop,
    build_endpoint_tcp,
    build_endpoint_udp,
    build_con_filter_add,
    build_con_filter_remove,
    build_hostname,
    build_max_clients,
    build_license_key,
    build_lan,
    build_project_name,
    build_project_desc,
    build_tebex_secret,
    build_game_build,
    build_game_name,
    build_game_type,
    build_map_name,
    build_rcon_password,
    build_net_port,
    build_tcp_limit,
    build_script_hook,
    build_endpoint_privacy,
    build_entity_lockdown,
    build_pure_level,
    build_request_paranoia,
    build_auth_variance,
    build_auth_trust,
    build_filter_request,
    build_filter_settle,
    build_onesync,
    build_onesync_infinity,
    build_onesync_population,
    build_onesync_migration,
    build_onesync_culling,
    build_onesync_cull_vehicles,
    build_onesync_radius,
    build_onesync_migrate_timeout,
    build_onesync_map_bounds,
    build_onesync_cell_size,
    build_networked_sounds,
    build_networked_phone_explosions,
    build_script_entity_states,
    build_event_reassembly,
    build_max_pending_events,
    build_unlimited_pending,
    build_voice_chat,
    build_mumble,
    build_dev_mode,
    build_accurate_sends,
    build_indirect_listing,
    build_listing_ip,
    build_listing_host,
    build_multicast_dns,
    build_endpoints,
    build_tcp_timeout,
    build_proxy_ranges,
    build_io_threads,
    build_connect_timeout,
    build_connected_timeout,
    build_ping_interval,
    build_steam_api_key,
    build_steam_domain,
    build_prometheus_user,
    build_prometheus_pass,
    build_ratelimiter,
    build_ratelimiter_challenge,
    build_ratelimiter_handshake,
    build_ratelimiter_handshake_udp,
    build_ratelimiter_http_dynamic,
    build_ratelimiter_http_info,
    build_ratelimiter_http_perf,
    build_ratelimiter_http_players,
    build_ratelimiter_net_command,
    build_ratelimiter_net_command_flood,
    build_ratelimiter_net_command_size,
    build_ratelimiter_net_event,
    build_ratelimiter_net_event_flood,
    build_ratelimiter_rcon,
    build_ratelimiter_res_http,
    build_ratelimiter_resource_list,
    build_ratelimiter_state_bag,
    build_ratelimiter_state_bag_flood,
    build_ratelimiter_state_bag_size,
    build_all_ratelimiters,
    build_admin_permissions,
    build_resource_ensures,
    build_default_ensures,
    build_identifier_steam,
    build_identifier_license,
    build_identifier_discord,
    build_standard_server_config,
    build_standard_onesync,
    get_all_lines,
    get_stats,
)
from .buffer import (
    BYTE, KILOBYTE, MEGABYTE, GIGABYTE, TERABYTE,
    BUFFER_SIZE, MAX_FILENAME_LEN, MIN_FILENAME_LEN, MAX_FILE_SIZE,
    MAX_PACKET_SIZE, MAX_EVENT_SIZE, MAX_NET_EVENT_SIZE, MAX_STATEBAG_SIZE,
    MAX_ENTITY_OWNERS, MAX_CLIENTS, MAX_PLAYERS, MAX_RESOURCE_NAME,
    MAX_IP_LEN, MAX_LICENSE_LEN, MAX_DISCORD_LEN, MAX_STEAM_LEN,
    MAX_XBL_LEN, MAX_COMMAND_LEN, MAX_CHAT_LEN, MAX_CONVAR_LEN,
    MAX_HOSTNAME_LEN, MAX_RESOURCE_PATH, MAX_SCRIPT_PATH, MAX_CFG_LINE, MAX_CFG_FILE,
    to_bytes, from_bytes, fmt_size, fmt_bits, fmt_bits_per_sec,
    clamp, in_range, is_valid_buffer, is_valid_filename, is_valid_cfg_line,
    is_valid_cfg_size, is_valid_packet, is_valid_hostname, is_valid_resource_name,
    is_valid_convar_value, is_valid_command, is_valid_chat_msg,
    chunks, align, log2_floor, log2_ceil, next_power_of_2, prev_power_of_2, popcount, Buffer,
)

__all__ = [
    "AcelangParser", "AcelangValidator", "Command", "Comment", "Directive",
    "Keywords", "KeywordInfo", "ParamInfo",
    "get_identifier", "is_valid_keyword", "is_valid_cvar", "is_valid_action",
    "is_valid_principal", "is_valid_state", "get_token_type", "get_token_prefix",
    "get_keyword_info", "get_keyword_name", "get_keyword_desc", "get_keyword_type",
    "get_keyword_default", "get_keyword_category", "get_keyword_params",
    "get_keyword_usage", "get_keyword_related", "get_keyword_warning",
    "is_deprecated", "is_startup_only",
    "find_by_category", "find_by_value_type", "find_by_name",
    "find_deprecated", "find_startup_only", "find_with_warnings",
    "search_keywords", "get_all_categories", "get_category_stats", "get_value_type_stats",
    "resolve_identifier_type", "split_identifier", "format_identifier",
    "make_steam_id", "make_license_id", "make_discord_id",
    "make_fivem_id", "make_ip_id", "make_xbl_id",
    "get_sv_convars", "get_onesync_convars", "get_ratelimiter_convars", "get_ratelimiter_pairs",
    "get_group_principals", "get_identifier_principals", "get_resource_principals",
    "get_command_permissions", "get_txadmin_permissions", "get_framework_permissions",
    "validate_convar_value", "get_keyword_suggestions", "parse_line", "build_line",
    "parse_value", "format_value", "find_by_prefix", "find_by_suffix", "find_by_pattern",
    "get_related", "get_rate_pair", "get_enabled_only", "get_numeric_only", "get_string_only",
    "build_set", "build_setr", "build_sets", "build_ace", "build_remove_ace",
    "build_principal", "build_remove_principal", "build_block_event", "build_unblock_event",
    "build_test_ace", "build_ensure", "build_ensure_stop", "build_start", "build_stop",
    "build_restart", "build_quit", "build_refresh", "build_say", "build_exec",
    "build_load_icon", "build_increase_pool", "build_sync_start", "build_sync_stop",
    "build_replay_start", "build_replay_stop", "build_endpoint_tcp", "build_endpoint_udp",
    "build_con_filter_add", "build_con_filter_remove",
    "build_hostname", "build_max_clients", "build_license_key", "build_lan",
    "build_project_name", "build_project_desc", "build_tebex_secret", "build_game_build",
    "build_game_name", "build_game_type", "build_map_name", "build_rcon_password",
    "build_net_port", "build_tcp_limit", "build_script_hook", "build_endpoint_privacy",
    "build_entity_lockdown", "build_pure_level", "build_request_paranoia",
    "build_auth_variance", "build_auth_trust", "build_filter_request", "build_filter_settle",
    "build_onesync", "build_onesync_infinity", "build_onesync_population",
    "build_onesync_migration", "build_onesync_culling", "build_onesync_cull_vehicles",
    "build_onesync_radius", "build_onesync_migrate_timeout", "build_onesync_map_bounds",
    "build_onesync_cell_size",
    "build_networked_sounds", "build_networked_phone_explosions",
    "build_script_entity_states", "build_event_reassembly", "build_max_pending_events",
    "build_unlimited_pending", "build_voice_chat", "build_mumble", "build_dev_mode",
    "build_accurate_sends", "build_indirect_listing", "build_listing_ip", "build_listing_host",
    "build_multicast_dns", "build_endpoints", "build_tcp_timeout", "build_proxy_ranges",
    "build_io_threads", "build_connect_timeout", "build_connected_timeout", "build_ping_interval",
    "build_steam_api_key", "build_steam_domain", "build_prometheus_user", "build_prometheus_pass",
    "build_ratelimiter", "build_ratelimiter_challenge", "build_ratelimiter_handshake",
    "build_ratelimiter_handshake_udp", "build_ratelimiter_http_dynamic",
    "build_ratelimiter_http_info", "build_ratelimiter_http_perf", "build_ratelimiter_http_players",
    "build_ratelimiter_net_command", "build_ratelimiter_net_command_flood",
    "build_ratelimiter_net_command_size", "build_ratelimiter_net_event",
    "build_ratelimiter_net_event_flood", "build_ratelimiter_rcon",
    "build_ratelimiter_res_http", "build_ratelimiter_resource_list",
    "build_ratelimiter_state_bag", "build_ratelimiter_state_bag_flood",
    "build_ratelimiter_state_bag_size", "build_all_ratelimiters",
    "build_admin_permissions", "build_resource_ensures", "build_default_ensures",
    "build_identifier_steam", "build_identifier_license", "build_identifier_discord",
    "build_standard_server_config", "build_standard_onesync",
    "get_all_lines", "get_stats",
    "BYTE", "KILOBYTE", "MEGABYTE", "GIGABYTE", "TERABYTE",
    "BUFFER_SIZE", "MAX_FILENAME_LEN", "MIN_FILENAME_LEN", "MAX_FILE_SIZE",
    "MAX_PACKET_SIZE", "MAX_EVENT_SIZE", "MAX_NET_EVENT_SIZE", "MAX_STATEBAG_SIZE",
    "MAX_ENTITY_OWNERS", "MAX_CLIENTS", "MAX_PLAYERS", "MAX_RESOURCE_NAME",
    "MAX_IP_LEN", "MAX_LICENSE_LEN", "MAX_DISCORD_LEN", "MAX_STEAM_LEN",
    "MAX_XBL_LEN", "MAX_COMMAND_LEN", "MAX_CHAT_LEN", "MAX_CONVAR_LEN",
    "MAX_HOSTNAME_LEN", "MAX_RESOURCE_PATH", "MAX_SCRIPT_PATH", "MAX_CFG_LINE", "MAX_CFG_FILE",
    "to_bytes", "from_bytes", "fmt_size", "fmt_bits", "fmt_bits_per_sec",
    "clamp", "in_range", "is_valid_buffer", "is_valid_filename", "is_valid_cfg_line",
    "is_valid_cfg_size", "is_valid_packet", "is_valid_hostname", "is_valid_resource_name",
    "is_valid_convar_value", "is_valid_command", "is_valid_chat_msg",
    "chunks", "align", "log2_floor", "log2_ceil", "next_power_of_2", "prev_power_of_2", "popcount", "Buffer",
]
